# ui-tests

./: README.md  pom.xml  sessionStorage.json
.scripts/: awsCredentials.sh
src/test/java/com/amazon/ui/base/: BaseAuthenticatedPage.java  BasePage.java  BaseTest.java  BaseUI.java  IBaseUI.java
src/test/java/com/amazon/ui/configs/: BrowserConfiguration.java  ConfigurationManager.java  EnvironmentConfiguration.java  TestDataConfiguration.java
src/test/java/com/amazon/ui/constants/: BrowserConstants.java  LogConstants.java  TestConstants.java
src/test/java/com/amazon/ui/listeners/: TestListener.java
src/test/java/com/amazon/ui/pages/Account/: AccountPage.java
src/test/java/com/amazon/ui/pages/account/: AccountPage.java
src/test/java/com/amazon/ui/pages/base/: BaseAuthenticatedPage.java  BasePage.java
src/test/java/com/amazon/ui/pages/login/: LoginPage.java
src/test/java/com/amazon/ui/tests/account/: AddToCart.java  AddToCartTest.java  AddToCartTests.java  BaseAddToCart.java
src/test/java/com/amazon/ui/tests/login/: BaseLogin.java  BaseLoginTest.java  LoginTest.java  LoginTests.java
src/test/java/com/via/ui/base/: BaseTest.java  BaseUI.java  IBaseUI.java
src/test/java/com/via/ui/configs/: BrowserConfiguration.java  ConfigurationManager.java  EnvironmentConfiguration.java
src/test/java/com/via/ui/constants/: BrowserConstants.java  LogConstants.java
src/test/java/com/via/ui/listeners/: TestListener.java
src/test/java/com/via/ui/pages/Account/: AccountPage.java
src/test/java/com/via/ui/pages/base/: BaseAuthenticatedPage.java  BaseAuthenticatedPageLocators.java  BasePage.java  BaseUnauthenticatedPage.java
src/test/java/com/via/ui/pages/dashboard/: DashboardPage.java
src/test/java/com/via/ui/pages/login/: LoginPage.java
src/test/java/com/via/ui/tests/account/: AddToCartTests.java  BaseAddToCart.java
src/test/java/com/via/ui/tests/login/: BaseLoginTest.java  LoginTests.java
src/test/resources/: browser.properties  data.properties  environment.properties
testng/: all-tests-parallel-chromium.xml  all-tests-parallel-firefox.xml  all-tests-parallel-safari.xml  login-tests-parallel-chromium.xml
